# WebRTCTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rd/webrtctest/: MainActivity.java  SdpBean.java  WebRtcUtil.java
