plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.rd.webrtctest"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
            // 如果您使用的是商业版，只能使用 armeabi 架构，即：
            // abiFilters "armeabi",
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //必须，告知RxHttp你依赖的okhttp版本，目前已适配 v3.12.0 - v4.9.0版本  (v4.3.0除外)
                        rxhttp_okhttp       : '4.9.1',
                        //使用asXxx方法时必须，告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
                        rxhttp_rxjava       : 'rxjava3',
                        rxhttp_package      : 'rxhttp',  //非必须，指定RxHttp类包名
                        AROUTER_MODULE_NAME: project.getName()
                ]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation project(path: ':libwebrtc')
    implementation(name: 'google-webrtc-1.0.32006', ext: 'aar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.hjq:xxpermissions:10.6'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.ljx.rxhttp:rxhttp:2.5.7' //RxHttp
    //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt
    annotationProcessor 'com.ljx.rxhttp:rxhttp-compiler:2.5.7'

    //rxjava3
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.ljx.rxlife3:rxlife-rxjava:3.0.0' //管理RxJava3生命周期，页面销毁，关闭请求

    //非必须，根据自己需求选择 RxHttp默认内置了GsonConverter
    implementation 'com.ljx.rxhttp:converter-fastjson:2.4.1'
    implementation 'com.ljx.rxhttp:converter-jackson:2.4.1'
    implementation 'com.ljx.rxhttp:converter-moshi:2.4.1'
    implementation 'com.ljx.rxhttp:converter-protobuf:2.4.1'
    implementation 'com.ljx.rxhttp:converter-simplexml:2.4.1'

    //lombok
//    implementation 'org.projectlombok:lombok:1.18.16'
//    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.shenbengit:WebRTCExtension:1.0.1'
}